[tox]
envlist = flake8,black,black-check,mypy
isolated_build = True

[testenv]
deps = pytest
commands = pytest
set_env =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:}
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 bin

[testenv:black]
skip_install = true
deps =
    black
commands =
    black bin

[testenv:black-check]
skip_install = true
deps =
    black
commands =
    black --check bin

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy bin

[flake8]
extend-ignore = D100,D101,D102,D103,D104,D105,D107,TYP001
max-line-length = 120
min_pyth_version = 3.7
